<!DOCTYPE html>
<html> 
    
    <head>
        <meta charset = "UTF-8">
        <title>Atividade de Avaliação do Curso Front-End</title>

         <style>
        * {
            background-color: rgb(251, 251, 251);
            font-family: serif;
        }

         button {
            background-color: rgb(126, 169, 141);
            width: 150px; /* Define a largura do botão */
            height: 50px;  /* Define a altura do botão */
            padding: 10px 20px; /* Adiciona um preenchimento interno */
            font-size: 16px;   /* Define o tamanho da fonte */
            font-weight: bold;
            border-width: 1px;
        }

        input {
            background-color: rgb(251, 251, 251);
            width: 300px; /* Define a largura do botão */
            height: 30px;  /* Define a altura do botão */
            padding: 10px 20px; /* Adiciona um preenchimento interno */
            font-size: 16px;   /* Define o tamanho da fonte */
            border-width: 1px;
        }
        
        </style>

    </head>

    <body> 
        <h1>Cadastro de alunos do Curso Front-End</h1>

        <input type="text" placeholder="Digite seu nome" id="nome"><br><br>
        <input type="text" placeholder="Digite seu e-mail" id="email"><br><br>
        <input type="tel" placeholder="Digite seu telefone (XX) XXXXX-XXXX" id="telefone"><br><br>

        <button onclick="adicionar()">Adicionar</button>
        <button onclick="recuperar()">Recuperar</button>    
        <button onclick="contar()">Lista de alunos</button>
        <p id="info"></p>
        <div id="editar"></div>
        <div>
            <ul id="lista_alunos"></ul>        
        </div>


    <script>
        let alunos = []; 
        let index = 0;

        function adicionar() {
            let nome = document.getElementById("nome").value; 
            let email = document.getElementById("email").value;
            let telefone = document.getElementById("telefone").value;


            if (!nome || !email || !telefone) return alert("Preencha todos os campos!");

            
        let aluno = {
            id: index,
            texto: nome, email, telefone 
        }                               
            index++;                
            alunos.push(aluno);
            document.getElementById("nome").value = "";
            document.getElementById("email").value = "";
            document.getElementById("telefone").value = "";
            document.getElementById("info").innerHTML = "O aluno " + nome + " foi adicionado.";

            recuperar()
            
        };
                 
        
        //Função para mostrar os dados
   
        function recuperar() {            
            let ul = document.getElementById("lista_alunos");
            let html = "";
            alunos.forEach(elemento => {                  
              console.log(elemento);
               html += `<li>${elemento.texto} <div class="container"><button onclick="atualizar(${elemento.id})">Editar</button></li>
               <button onclick="deletar(${elemento.id})">Deletar</button><br></br></li></div>`;                                              
        });

         ul.innerHTML = html;
         
        };

        //Função para editar os dados

        function atualizar(id) {
            let resultado = alunos.find(obj => obj.id === id );
            let html = `<input type="text" id="textoParaEditar">
                        <button onclick="editarDados(${id})">Editar</button>`;
            let diveditar = document.getElementById('editar');
            diveditar.innerHTML = html;
        };

        function editarDados(id) {
            let textoParaEditar = document.getElementById("textoParaEditar").value;
            let resultado = alunos.find(obj => obj.id === id );
            resultado.texto = textoParaEditar;
            recuperar();
            let diveditar = document.getElementById('editar');
            diveditar.innerHTML = "";
        };

        function deletar(id){
            let novalista = alunos.filter(obj => obj.id !== id);
            alunos = novalista;
            recuperar()
        };
        
        //Função para contar os alunos

        function contar() {
            var lista = document.getElementById("lista_alunos");
            lista.innerHTML=""; //limpa a lista antes de recriar
            
                alunos.forEach(function (aluno, index) {
                // para cada aluno, eu vou criar um item que vai para a lista
                var item = document.createElement("li");
                // cada item da lista recebe o nome do aluno, telefone e email
                item.textContent = "Nome: " + aluno.texto + " (E-mail: " + aluno.email + " e " + aluno.telefone +")";
                // coloco cada item da lista como um ponteiro a ser selecionado
                item.style.cursor = "pointer";
                //para cada item, existirá uma possibilidade de onclick
                item.onclick = function() {
                // coleto o indice daquele aluno/elemento especifico
                indiceSelecionado = index;
                document.getElementById("info").innerHTML = 
                    "O aluno selecionado é: <b>" + aluno.nome + "</b> (" + aluno.email + " "+ aluno.telefone +")";
            };

                // coloco todas as informações na lista
                lista.append(item); 
            
            });

            document.getElementById("info").innerHTML = 
                "O total de alunos na lista é: " + alunos.length;

         };   

        
        </script>
    </body>

</html>